# RetrofitDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt
app/src/main/java/com/example/retrofitdemo/api/: JsonPlaceHolderApi.kt  RequestHelper.kt
app/src/main/java/com/example/retrofitdemo/models/: Comment.kt  IKnowPumpSearchModel.kt  Post.kt  SeriesTypePump.kt
app/src/main/java/com/example/retrofitdemo/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
